
📊 CLICKS : 20.00% match (1/5)
📊 SECTIONS : 89.66% match (78/87)

✅ Clicks trouvés :
 - IMG.EKabf7.JT3_zV._1RurXL._2Pvyxl._7ZONEy.lystZ1.m3OCL3.mo6ZnF.mo6ZnF.voFjEy

❌ Clicks non trouvés :
 - HTML.js-focus-visible.re-main-4103.release-main-8949.rendering-engine
 - SPAN.HlZ_Tf.fI2b6X.lystZ1.m3OCL3.voFjEy
 - SPAN._2lVSo9._ZDS_REF_SCOPE_
 - svg

✅ Sections vues trouvées :
 - AcNrW- n4kyHD H4R7ov k9D41m
 - AnNemq _0xLoFW _7ckuOK mROyo1
 - AnNemq _0xLoFW _7ckuOK mROyo1 s8As-K
 - DJxzzA _78xIQ- Md_Vex mo6ZnF
 - DvqavZ
 - F3MynY _11BoAR KVKCn3 aajkfN wOOxir _0m5pni KVKCn3 ZkIJC- r9BRio XfNx0j x7LsVH fKkxVM
 - F3MynY _11BoAR KVKCn3 aajkfN wOOxir _0m5pni KVKCn3 ZkIJC- r9BRio XfNx0j x7LsVH fKkxVM nMZJd8
 - I7OI1O C3wGFf
 - I7OI1O C3wGFf s8As-K
 - JCuRr_ _0xLoFW EJ4MLB
 - JT3_zV
 - JT3_zV ZkIJC- _9QaS6n IN7Kbz K82if3
 - JT3_zV mo6ZnF
 - JT3_zV z-pdp__escape-grid
 - KLaowZ
 - KVKCn3 _2dqvZS hN9H_L df4QKn _LM
 - KVKCn3 _2dqvZS hN9H_L jDGwVr
 - KVKCn3 u-C3dd jDGwVr mo6ZnF KLaowZ
 - MqTlWs rN-rSz bhd0J_
 - OBkCPz OxtI2a m3OCL3 HlZ_Tf
 - QjLAB7 VHXqc_ rceRmQ _4NtqZU mIlIve ypPCAR KwRvru DgFgr2
 - QjLAB7 _2hG8pA
 - QsQR-j NN8L-8 JT3_zV _8sTSoF MxUWj-
 - VHXqc_ rceRmQ acmUyo Q1UH4S ypPCAR _0Eq28K
 - Wn-EjT _2ZBgf _0xLoFW _7ckuOK u9KIT8 FCIprz _MM
 - XKeLfu abTEo1
 - XKeLfu lm1Id5
 - Ymx2h-
 - Ymx2h- mzdoCd
 - Z1Xqqm sb1S7G sKmkSN pMa0tB
 - ZDZONQ ZkIJC- i8_8W0
 - Zhr-fS
 - Zhr-fS _0xLoFW u9KIT8 EJ4MLB FCIprz
 - Zhr-fS _ZDS_REF_SCOPE_ _0xLoFW _78xIQ-
 - ZkIJC-
 - _0-kZpW
 - _0xLoFW EJ4MLB
 - _0xLoFW EJ4MLB P3OKTW
 - _0xLoFW FCIprz
 - _0xLoFW FCIprz gzy-Rq _ZDS_REF_SCOPE_ znQ2k4 _0xLoFW FCIprz Hdd91c
 - _0xLoFW KrCDQ- B8E72N EJ4MLB DlJ4rT Wn-EjT lm1Id5
 - _0xLoFW Og5LU9 be4rWJ _78xIQ- ERfsjA
 - _0xLoFW _78xIQ-
 - _0xLoFW _78xIQ- EJ4MLB f4ql6o JT3_zV
 - _0xLoFW _78xIQ- MVQw54
 - _0xLoFW _78xIQ- uEg2FS
 - _0xLoFW _7ckuOK
 - _0xLoFW _7ckuOK EJ4MLB O4Aj42 svLiZt ykb2t2 q84f1m snL7ze sKmkSN pMa0tB
 - _0xLoFW _7ckuOK u9KIT8 EJ4MLB abTEo1 FCIprz
 - _0xLoFW u9KIT8 EJ4MLB FCIprz wTFXcM
 - _0xLoFW u9KIT8 FCIprz _7ckuOK
 - _5Yd-hZ ZkIJC- t0RGt4 _9QaS6n
 - _7ckuOK _0xLoFW bsVOrE tRT3B4
 - _ZDS_REF_SCOPE_ tyCFc1 _4VHUP_ _0xLoFW P3OKTW EJ4MLB _7ckuOK
 - abTEo1
 - bzUFXe
 - bzUFXe mzdoCd
 - dzAn9K _ZDS_REF_SCOPE_ znQ2k4 _0xLoFW FCIprz Hdd91c
 - gzy-Rq _ZDS_REF_SCOPE_ znQ2k4 _0xLoFW FCIprz Hdd91c
 - hD5J5m
 - hD5J5m Zhr-fS
 - jxl1xC _1PY7tW
 - nXkCf3 KVKCn3 jDGwVr u-C3dd mo6ZnF KLaowZ H0WzBz
 - nXkCf3 KVKCn3 jDGwVr u-C3dd mo6ZnF KLaowZ H0WzBz OGTPbw
 - nXkCf3 KVKCn3 jDGwVr u-C3dd mo6ZnF KLaowZ H0WzBz gcK-9K
 - q6Lgaw _4qpPat VMq8QX k9D41m ykb2t2
 - qMOFyE _0xLoFW FCIprz _7ckuOK
 - ratings
 - rm2SJ5 _9l1hln DlJ4rT yqrcoC mROyo1 Md_Vex _0xLoFW FCIprz JT3_zV uVxVjw nXkCf3
 - similar-items
 - uMACAo nXkCf3
 - voFjEy OxtI2a m3OCL3 HlZ_Tf _0xLoFW EJ4MLB
 - w5w9i_ _1PY7tW I7OI1O C3wGFf
 - xCblER KVKCn3 u-C3dd jDGwVr mo6ZnF KLaowZ rQ5pcU Nx0a9q
 - y8JFP8 JT3_zV _0xLoFW gcK-9K
 - ykb2t2 O4Aj42 k9D41m _8xiD-i sKmkSN pMa0tB Z1Xqqm
 - z-pdp__escape-grid
 - z5x6ht _0xLoFW JT3_zV mo6ZnF _78xIQ-

❌ Sections vues non trouvées :
 - DIV
 - JT3_zV KLaowZ
 - JT3_zV mo6ZnF Zhr-fS
 - KVKCn3 KLaowZ mo6ZnF
 - QjLAB7 WzZ4iu _01vVuu _6GQ88b WdG8Bv
 - QjLAB7 xyRn36 _2hG8pA
 - SECTION
 - aajkfN wOOxir _0m5pni KVKCn3 ZkIJC- r9BRio
 - abTEo1 XKeLfu

🔍 Bonus: Sections matched via `sectionSignature` only :
